00:00.073	ID:8	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.073	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.073	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.073	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.073	ID:8	[INFO: Main      ] Node ID: 8
00:00.073	ID:8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
00:00.073	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
00:00.190	ID:11	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.190	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:00.190	ID:11	[INFO: Main      ] - Net: sicslowpan
00:00.190	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.190	ID:11	[INFO: Main      ] Node ID: 11
00:00.190	ID:11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
00:00.190	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.250	ID:6	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.250	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.250	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.250	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.250	ID:6	[INFO: Main      ] Node ID: 6
00:00.250	ID:6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
00:00.250	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
00:00.326	ID:18	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.326	ID:18	[INFO: Main      ] - Routing: RPL Lite
00:00.326	ID:18	[INFO: Main      ] - Net: sicslowpan
00:00.326	ID:18	[INFO: Main      ] - MAC: CSMA
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.326	ID:18	[INFO: Main      ] Node ID: 18
00:00.326	ID:18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
00:00.326	ID:18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
00:00.348	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.348	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.348	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.348	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.348	ID:4	[INFO: Main      ] Node ID: 4
00:00.348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
00:00.348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.402	ID:7	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.402	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.402	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.402	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.402	ID:7	[INFO: Main      ] Node ID: 7
00:00.402	ID:7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
00:00.402	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
00:00.450	ID:14	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.450	ID:14	[INFO: Main      ] - Routing: RPL Lite
00:00.450	ID:14	[INFO: Main      ] - Net: sicslowpan
00:00.450	ID:14	[INFO: Main      ] - MAC: CSMA
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.450	ID:14	[INFO: Main      ] Node ID: 14
00:00.450	ID:14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
00:00.450	ID:14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
00:00.462	ID:15	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.462	ID:15	[INFO: Main      ] - Routing: RPL Lite
00:00.462	ID:15	[INFO: Main      ] - Net: sicslowpan
00:00.462	ID:15	[INFO: Main      ] - MAC: CSMA
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.462	ID:15	[INFO: Main      ] Node ID: 15
00:00.462	ID:15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
00:00.462	ID:15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
00:00.472	ID:20	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.472	ID:20	[INFO: Main      ] - Routing: RPL Lite
00:00.472	ID:20	[INFO: Main      ] - Net: sicslowpan
00:00.472	ID:20	[INFO: Main      ] - MAC: CSMA
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.472	ID:20	[INFO: Main      ] Node ID: 20
00:00.472	ID:20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
00:00.472	ID:20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
00:00.473	ID:16	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.473	ID:16	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:16	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:16	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:16	[INFO: Main      ] Node ID: 16
00:00.473	ID:16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
00:00.473	ID:16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
00:00.556	ID:10	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.556	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.556	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.556	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.556	ID:10	[INFO: Main      ] Node ID: 10
00:00.556	ID:10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
00:00.556	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
00:00.594	ID:12	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.594	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:00.594	ID:12	[INFO: Main      ] - Net: sicslowpan
00:00.594	ID:12	[INFO: Main      ] - MAC: CSMA
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.594	ID:12	[INFO: Main      ] Node ID: 12
00:00.594	ID:12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
00:00.594	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
00:00.708	ID:9	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.708	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.708	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.708	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.708	ID:9	[INFO: Main      ] Node ID: 9
00:00.708	ID:9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
00:00.708	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
00:00.715	ID:5	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.715	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.715	ID:5	[INFO: Main      ] - Net: sicslowpan
00:00.715	ID:5	[INFO: Main      ] - MAC: CSMA
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.715	ID:5	[INFO: Main      ] Node ID: 5
00:00.715	ID:5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
00:00.715	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
00:00.719	ID:19	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.719	ID:19	[INFO: Main      ] - Routing: RPL Lite
00:00.719	ID:19	[INFO: Main      ] - Net: sicslowpan
00:00.719	ID:19	[INFO: Main      ] - MAC: CSMA
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.719	ID:19	[INFO: Main      ] Node ID: 19
00:00.719	ID:19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
00:00.719	ID:19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
00:00.809	ID:17	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.809	ID:17	[INFO: Main      ] - Routing: RPL Lite
00:00.809	ID:17	[INFO: Main      ] - Net: sicslowpan
00:00.809	ID:17	[INFO: Main      ] - MAC: CSMA
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.809	ID:17	[INFO: Main      ] Node ID: 17
00:00.809	ID:17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
00:00.809	ID:17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
00:00.884	ID:13	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.884	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:00.884	ID:13	[INFO: Main      ] - Net: sicslowpan
00:00.884	ID:13	[INFO: Main      ] - MAC: CSMA
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.884	ID:13	[INFO: Main      ] Node ID: 13
00:00.884	ID:13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
00:00.884	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.3-81-gd736d76-dirty
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: CSMA
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
16:40.190	ID:11	LOG TEMPARATURE 33.1 
16:40.250	ID:6	LOG AVAILABILITY 1
16:40.250	ID:6	LOG SENT 5 6|1:6;|| 
16:40.261	ID:5	LOG RECEIVED 6|1:6;|| 
16:40.293	ID:6	LOG SENT 7 6|1:6;|| 
16:40.299	ID:7	LOG RECEIVED 6|1:6;|| 
16:40.348	ID:4	LOG TEMPARATURE 3.2 
16:40.382	ID:1	LOG TEMPARATURE 4.0 
16:40.450	ID:14	LOG TEMPARATURE 34.2 
16:40.472	ID:20	LOG TEMPARATURE 21.1 
16:40.473	ID:16	LOG TEMPARATURE 34.4 
16:40.594	ID:12	LOG TEMPARATURE 2.3 
16:40.708	ID:9	LOG TEMPARATURE 8.0 
16:40.719	ID:19	LOG TEMPARATURE 7.8 
16:40.809	ID:17	LOG TEMPARATURE 23.1 
16:40.884	ID:13	LOG TEMPARATURE 22.6 
33:20.190	ID:11	LOG TEMPARATURE 7.2 
33:20.236	ID:2	LOG TEMPARATURE 26.1 
33:20.349	ID:4	LOG TEMPARATURE 7.2 
33:20.382	ID:1	LOG TEMPARATURE 17.3 
33:20.462	ID:15	LOG AVAILABILITY 1
33:20.462	ID:15	LOG SENT 14 15|1:15;|| 
33:20.472	ID:20	LOG TEMPARATURE 11.1 
33:20.473	ID:16	LOG TEMPARATURE 12.7 
33:20.497	ID:20	LOG RECEIVED 15|1:15;|| 
33:20.525	ID:15	LOG SENT 16 15|1:15;|| 
33:20.556	ID:10	LOG AVAILABILITY 1
33:20.556	ID:10	LOG SENT 9 10|1:10;|| 
33:20.582	ID:9	LOG RECEIVED 10|1:10;|| 
33:20.623	ID:10	LOG SENT 11 10|1:10;|| 
33:20.637	ID:17	LOG RECEIVED 10|1:10;|| 
33:20.708	ID:9	LOG TEMPARATURE 16.8 
33:20.809	ID:17	LOG TEMPARATURE 30.6 
33:20.899	ID:3	LOG TEMPARATURE 7.4 
50:00.073	ID:8	LOG TEMPARATURE 19.3 
50:00.236	ID:2	LOG TEMPARATURE 2.2 
50:00.250	ID:6	LOG TEMPARATURE 4.0 
50:00.326	ID:18	LOG TEMPARATURE 10.8 
50:00.348	ID:4	LOG TEMPARATURE 2.9 
50:00.450	ID:14	LOG TEMPARATURE 33.6 
50:00.450	ID:14	LOG AVAILABILITY 1
50:00.450	ID:14	LOG SENT 13 14|1:14;|33.6:14;|33.9:14; 
50:00.472	ID:20	LOG TEMPARATURE 14.5 
50:00.473	ID:16	LOG TEMPARATURE 33.8 
50:00.483	ID:19	LOG RECEIVED 14|1:14;|33.6:14;|33.9:14; 
50:00.515	ID:14	LOG SENT 15 14|1:14;|33.6:14;|33.9:14; 
50:00.708	ID:9	LOG TEMPARATURE 23.9 
50:00.715	ID:5	LOG TEMPARATURE 34.6 
1:06:40.073	ID:8	LOG TEMPARATURE 20.4 
1:06:40.073	ID:8	LOG SENT 7 8||20.4:8;|19.8:8; 
1:06:40.115	ID:7	LOG RECEIVED 8||20.4:8;|19.8:8; 
1:06:40.151	ID:8	LOG SENT 9 8||20.4:8;|19.8:8; 
1:06:40.180	ID:9	LOG RECEIVED 8||20.4:8;|19.8:8; 
1:06:40.190	ID:11	LOG TEMPARATURE 26.5 
1:06:40.190	ID:11	LOG SENT 10 11||26.5:11;|22.3:11; 
1:06:40.228	ID:16	LOG RECEIVED 11||26.5:11;|22.3:11; 
1:06:40.236	ID:2	LOG SENT 1 2||2.2:2;|14.2:2; 
1:06:40.250	ID:1	LOG RECEIVED 2||2.2:2;|14.2:2; 
1:06:40.266	ID:2	LOG SENT 3 2||2.2:2;|14.2:2; 
1:06:40.279	ID:3	LOG RECEIVED 2||2.2:2;|14.2:2; 
1:06:40.302	ID:11	LOG SENT 12 11||26.5:11;|22.3:11; 
1:06:40.326	ID:18	LOG TEMPARATURE 23.2 
1:06:40.326	ID:18	LOG SENT 17 18||23.2:18;|17.0:18; 
1:06:40.329	ID:18	LOG RECEIVED 11||26.5:11;|22.3:11; 
1:06:40.348	ID:4	LOG TEMPARATURE 0.7 
1:06:40.348	ID:4	LOG SENT 3 4||0.7:4;|3.5:4; 
1:06:40.355	ID:3	LOG RECEIVED 4||0.7:4;|3.5:4; 
1:06:40.382	ID:1	LOG SENT 0 1||14.2:2;17.3:1;|10.6:1; 
1:06:40.389	ID:4	LOG SENT 5 4||0.7:4;|3.5:4; 
1:06:40.402	ID:7	LOG SENT 6 7||19.8:8;| 
1:06:40.421	ID:5	LOG RECEIVED 4||0.7:4;|3.5:4; 
1:06:40.446	ID:6	LOG RECEIVED 7||19.8:8;| 
1:06:40.450	ID:14	LOG TEMPARATURE 15.3 
1:06:40.472	ID:20	LOG TEMPARATURE 1.2 
1:06:40.472	ID:20	LOG AVAILABILITY 1
1:06:40.472	ID:20	LOG SENT 19 20|1:20;|1.2:20;|12.0:20; 
1:06:40.473	ID:16	LOG TEMPARATURE 19.9 
1:06:40.473	ID:16	LOG SENT 15 16||19.9:16;|25.2:16; 
1:06:40.491	ID:7	LOG SENT 8 7|1:6;|| 
1:06:40.534	ID:8	LOG RECEIVED 7|1:6;|| 
1:06:40.556	ID:10	LOG TEMPARATURE 27.4 
1:06:40.594	ID:12	LOG TEMPARATURE 15.5 
1:06:40.594	ID:12	LOG SENT 11 12||15.5:12;|8.9:12; 
1:06:40.631	ID:17	LOG RECEIVED 12||15.5:12;|8.9:12; 
1:06:40.650	ID:12	LOG SENT 13 12||15.5:12;|8.9:12; 
1:06:40.708	ID:9	LOG TEMPARATURE 13.6 
1:06:40.708	ID:9	LOG SENT 8 9|1:10;|13.6:9;|15.6:9; 
1:06:40.710	ID:19	LOG RECEIVED 12||15.5:12;|8.9:12; 
1:06:40.715	ID:5	LOG SENT 4 5|1:6;|34.6:5;|34.6:5; 
1:06:40.719	ID:19	LOG TEMPARATURE 22.4 
1:06:40.719	ID:19	LOG SENT 18 19||22.4:19;|15.1:19; 
1:06:40.742	ID:8	LOG RECEIVED 9|1:10;|13.6:9;|15.6:9; 
1:06:40.772	ID:9	LOG SENT 10 9||19.8:8;13.6:9;|15.6:9; 
1:06:40.809	ID:17	LOG TEMPARATURE 28.6 
1:06:40.809	ID:17	LOG SENT 16 17||28.6:17;|27.4:17; 
1:06:40.810	ID:4	LOG RECEIVED 5|1:6;|34.6:5;|34.6:5; 
1:06:40.818	ID:16	LOG RECEIVED 9||19.8:8;13.6:9;|15.6:9; 
1:06:40.848	ID:5	LOG SENT 6 5|0:4;|3.5:4;34.6:5;|34.6:5; 
1:06:40.884	ID:13	LOG TEMPARATURE 6.6 
1:06:40.884	ID:13	LOG SENT 12 13||6.6:13;|14.6:13; 
1:06:40.899	ID:3	LOG SENT 2 3|0:4;|3.5:4;7.4:3;|7.4:3; 
1:06:40.945	ID:2	LOG RECEIVED 3|0:4;|3.5:4;7.4:3;|7.4:3; 
1:06:40.958	ID:6	LOG RECEIVED 5|0:4;|3.5:4;34.6:5;|34.6:5; 
1:06:40.983	ID:3	LOG SENT 4 3||14.2:2;7.4:3;|7.4:3; 
1:06:40.991	ID:4	LOG RECEIVED 3||14.2:2;7.4:3;|7.4:3; 
1:06:41.103	ID:18	LOG RECEIVED 13||6.6:13;|14.6:13; 
1:06:41.109	ID:13	LOG SENT 14 13||6.6:13;|14.6:13; 
1:06:41.116	ID:20	LOG RECEIVED 13||6.6:13;|14.6:13; 
1:08:20.478	ID:17	LOG SENT 18 17|1:10;|8.9:12;28.6:17;|27.4:17; 
1:08:28.637	ID:16	LOG SENT 17 16||22.3:11;19.9:16;|25.2:16; 
1:08:29.038	ID:19	LOG SENT 20 19||33.6:14;8.9:12;22.4:19;|33.9:14;15.1:19; 
1:08:31.986	ID:1	LOG SENT 2 1||17.3:1;|10.6:1; 
1:08:32.024	ID:2	LOG RECEIVED 1||17.3:1;|10.6:1; 
1:08:44.167	ID:20	LOG SENT 21 20|1:15,20;|1.2:20;|12.0:20; 
1:08:56.823	ID:18	LOG SENT 19 18||23.2:18;|17.0:18; 
1:23:20.073	ID:8	LOG TEMPARATURE 10.1 
1:23:20.250	ID:6	LOG SENT 5 6||4.0:6;|4.0:6; 
1:23:20.262	ID:5	LOG RECEIVED 6||4.0:6;|4.0:6; 
1:23:20.288	ID:6	LOG SENT 7 6|0:4;|3.5:4;34.6:5;4.0:6;|34.6:5;4.0:6; 
1:23:20.320	ID:7	LOG RECEIVED 6|0:4;|3.5:4;34.6:5;4.0:6;|34.6:5;4.0:6; 
1:23:20.348	ID:4	LOG TEMPARATURE 3.7 
1:23:20.402	ID:7	LOG TEMPARATURE 8.0 
1:23:20.462	ID:15	LOG TEMPARATURE 23.6 
1:23:20.462	ID:15	LOG AVAILABILITY 0
1:23:20.462	ID:15	LOG SENT 14 15|0:15;|23.6:15;|23.6:15; 
1:23:20.473	ID:16	LOG TEMPARATURE 17.5 
1:23:20.486	ID:20	LOG RECEIVED 15|0:15;|23.6:15;|23.6:15; 
1:23:20.509	ID:15	LOG SENT 16 15|0:15;|23.6:15;|23.6:15; 
1:23:20.556	ID:10	LOG AVAILABILITY 0
1:23:20.556	ID:10	LOG SENT 9 10|0:10;|27.4:10;|27.4:10; 
1:23:20.594	ID:12	LOG TEMPARATURE 6.5 
1:23:20.633	ID:9	LOG RECEIVED 10|0:10;|27.4:10;|27.4:10; 
1:23:20.667	ID:10	LOG SENT 11 10|0:10;|27.4:10;|27.4:10; 
1:23:20.705	ID:17	LOG RECEIVED 10|0:10;|27.4:10;|27.4:10; 
1:23:20.715	ID:5	LOG TEMPARATURE 17.5 
1:23:20.719	ID:19	LOG TEMPARATURE 34.3 
1:23:20.809	ID:17	LOG TEMPARATURE 32.5 
1:23:20.884	ID:13	LOG TEMPARATURE 19.2 
1:40:00.073	ID:8	LOG TEMPARATURE 34.0 
1:40:00.236	ID:2	LOG TEMPARATURE 8.0 
1:40:00.236	ID:2	LOG AVAILABILITY 1
1:40:00.236	ID:2	LOG SENT 1 2|0:4;1:2;|3.5:4;7.4:3;8.0:2;|7.4:3;8.0:2; 
1:40:00.271	ID:1	LOG RECEIVED 2|0:4;1:2;|3.5:4;7.4:3;8.0:2;|7.4:3;8.0:2; 
1:40:00.313	ID:2	LOG SENT 3 2|1:2;|10.6:1;8.0:2;|8.0:2; 
1:40:00.326	ID:18	LOG TEMPARATURE 17.8 
1:40:00.339	ID:3	LOG RECEIVED 2|1:2;|10.6:1;8.0:2;|8.0:2; 
1:40:00.348	ID:4	LOG TEMPARATURE 5.5 
1:40:00.382	ID:1	LOG TEMPARATURE 15.2 
1:40:00.402	ID:7	LOG TEMPARATURE 5.9 
1:40:00.450	ID:14	LOG TEMPARATURE 32.5 
1:40:00.462	ID:15	LOG TEMPARATURE 11.7 
1:40:00.473	ID:16	LOG TEMPARATURE 17.1 
1:40:00.556	ID:10	LOG TEMPARATURE 9.9 
1:40:00.594	ID:12	LOG TEMPARATURE 19.1 
1:40:00.708	ID:9	LOG AVAILABILITY 1
1:40:00.708	ID:9	LOG SENT 8 9|1:9;|27.4:10;|27.4:10; 
1:40:00.715	ID:5	LOG TEMPARATURE 34.1 
1:40:00.715	ID:5	LOG AVAILABILITY 1
1:40:00.715	ID:5	LOG SENT 4 5|1:6,5;|4.0:6;34.1:5;|25.8:5; 
1:40:00.719	ID:19	LOG TEMPARATURE 19.2 
1:40:00.741	ID:4	LOG RECEIVED 5|1:6,5;|4.0:6;34.1:5;|25.8:5; 
1:40:00.750	ID:8	LOG RECEIVED 9|1:9;|27.4:10;|27.4:10; 
1:40:00.768	ID:5	LOG SENT 6 5|0:4;1:5;|3.5:4;34.1:5;|25.8:5; 
1:40:00.802	ID:6	LOG RECEIVED 5|0:4;1:5;|3.5:4;34.1:5;|25.8:5; 
1:40:00.853	ID:9	LOG SENT 10 9|1:9;|19.8:8;| 
1:40:00.881	ID:16	LOG RECEIVED 9|1:9;|19.8:8;| 
1:56:40.073	ID:8	LOG TEMPARATURE 30.6 
1:56:40.190	ID:11	LOG TEMPARATURE 33.3 
1:56:40.236	ID:2	LOG TEMPARATURE 13.3 
1:56:40.326	ID:18	LOG TEMPARATURE 30.3 
1:56:40.348	ID:4	LOG TEMPARATURE 15.1 
1:56:40.402	ID:7	LOG AVAILABILITY 1
1:56:40.402	ID:7	LOG SENT 6 7|1:7;|19.8:8;5.9:7;|6.9:7; 
1:56:40.409	ID:6	LOG RECEIVED 7|1:7;|19.8:8;5.9:7;|6.9:7; 
1:56:40.450	ID:14	LOG SENT 13 14||32.5:14;|23.9:14; 
1:56:40.455	ID:7	LOG SENT 8 7|0:4;1:7;|4.0:6;3.5:4;34.6:5;5.9:7;|4.0:6;34.6:5;6.9:7; 
1:56:40.472	ID:20	LOG TEMPARATURE 29.8 
1:56:40.473	ID:16	LOG AVAILABILITY 1
1:56:40.473	ID:16	LOG SENT 15 16|1:16;|17.1:16;|17.3:16; 
1:56:40.483	ID:19	LOG RECEIVED 14||32.5:14;|23.9:14; 
1:56:40.490	ID:8	LOG RECEIVED 7|0:4;1:7;|4.0:6;3.5:4;34.6:5;5.9:7;|4.0:6;34.6:5;6.9:7; 
1:56:40.493	ID:14	LOG SENT 15 14||32.5:14;|23.9:14; 
1:56:40.556	ID:10	LOG TEMPARATURE 25.8 
1:56:40.715	ID:5	LOG TEMPARATURE 7.9 
1:56:40.809	ID:17	LOG AVAILABILITY 1
1:56:40.809	ID:17	LOG SENT 16 17|1:17;|32.5:17;|32.5:17; 
1:56:40.899	ID:3	LOG TEMPARATURE 9.5 
1:58:22.928	ID:17	LOG SENT 18 17|1:17;|27.4:10;8.9:12;32.5:17;|27.4:10;32.5:17; 
1:58:33.349	ID:16	LOG SENT 17 16|1:9,16;|22.3:11;15.6:9;19.8:8;17.1:16;|17.3:16; 
2:13:20.073	ID:8	LOG TEMPARATURE 4.6 
2:13:20.190	ID:11	LOG TEMPARATURE 0.2 
2:13:20.190	ID:11	LOG SENT 10 11||0.2:11;|16.8:11; 
2:13:20.202	ID:16	LOG RECEIVED 11||0.2:11;|16.8:11; 
2:13:20.223	ID:11	LOG SENT 12 11||0.2:11;|16.8:11; 
2:13:20.232	ID:18	LOG RECEIVED 11||0.2:11;|16.8:11; 
2:13:20.250	ID:6	LOG TEMPARATURE 33.8 
2:13:20.326	ID:18	LOG TEMPARATURE 12.8 
2:13:20.326	ID:18	LOG SENT 17 18||12.8:18;|20.3:18; 
2:13:20.348	ID:4	LOG TEMPARATURE 31.0 
2:13:20.348	ID:4	LOG SENT 3 4|1:6;|4.0:6;34.1:5;31.0:4;|25.8:5;13.8:4; 
2:13:20.355	ID:3	LOG RECEIVED 4|1:6;|4.0:6;34.1:5;31.0:4;|25.8:5;13.8:4; 
2:13:20.382	ID:1	LOG SENT 0 1|0:4;|8.0:2;3.5:4;7.4:3;15.2:1;|8.0:2;7.4:3;15.2:1; 
2:13:20.402	ID:7	LOG AVAILABILITY 0
2:13:20.402	ID:7	LOG SENT 6 7|0:7;|19.8:8;| 
2:13:20.424	ID:4	LOG SENT 5 4||7.4:3;31.0:4;|13.8:4; 
2:13:20.435	ID:6	LOG RECEIVED 7|0:7;|19.8:8;| 
2:13:20.450	ID:14	LOG TEMPARATURE 25.1 
2:13:20.453	ID:7	LOG SENT 8 7|0:4,7;|4.0:6;3.5:4;34.6:5;|4.0:6;34.6:5; 
2:13:20.462	ID:15	LOG AVAILABILITY 1
2:13:20.462	ID:15	LOG SENT 14 15|1:15;|11.7:15;|11.7:15; 
2:13:20.472	ID:20	LOG TEMPARATURE 25.2 
2:13:20.472	ID:20	LOG SENT 19 20||25.2:20;|27.5:20; 
2:13:20.473	ID:5	LOG RECEIVED 4||7.4:3;31.0:4;|13.8:4; 
2:13:20.556	ID:10	LOG TEMPARATURE 27.4 
2:13:20.594	ID:12	LOG SENT 11 12||19.1:12;|12.8:12; 
2:13:20.618	ID:17	LOG RECEIVED 12||19.1:12;|12.8:12; 
2:13:20.642	ID:12	LOG SENT 13 12||19.1:12;|12.8:12; 
2:13:20.659	ID:19	LOG RECEIVED 12||19.1:12;|12.8:12; 
2:13:20.704	ID:8	LOG RECEIVED 7|0:4,7;|4.0:6;3.5:4;34.6:5;|4.0:6;34.6:5; 
2:13:20.708	ID:9	LOG TEMPARATURE 22.0 
2:13:20.715	ID:5	LOG TEMPARATURE 24.9 
2:13:20.719	ID:19	LOG TEMPARATURE 34.2 
2:13:20.719	ID:19	LOG SENT 18 19||34.2:19;|29.2:19; 
2:13:20.809	ID:17	LOG TEMPARATURE 8.7 
2:13:20.847	ID:20	LOG RECEIVED 15|1:15;|11.7:15;|11.7:15; 
2:13:20.884	ID:13	LOG TEMPARATURE 33.8 
2:13:20.884	ID:13	LOG SENT 12 13||33.8:13;|26.5:13; 
2:13:20.899	ID:18	LOG RECEIVED 13||33.8:13;|26.5:13; 
2:13:20.923	ID:15	LOG SENT 16 15|1:15;|11.7:15;|11.7:15; 
2:13:20.935	ID:13	LOG SENT 14 13||33.8:13;|26.5:13; 
2:13:20.948	ID:20	LOG RECEIVED 13||33.8:13;|26.5:13; 
2:14:53.910	ID:20	LOG SENT 21 20||23.6:15;14.6:13;25.2:20;|23.6:15;27.5:20; 
2:14:56.669	ID:19	LOG SENT 20 19||23.9:14;12.8:12;34.2:19;|33.9:14;29.2:19; 
2:15:18.906	ID:18	LOG SENT 19 18|0:11;|16.8:11;14.6:13;12.8:18;|20.3:18; 
2:15:39.205	ID:1	LOG SENT 2 1||15.2:1;|15.2:1; 
2:15:39.225	ID:2	LOG RECEIVED 1||15.2:1;|15.2:1; 
